<html>
    <head>
        <meta charset="UTF-8">
        <title>Proyecto Final</title>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <center>
            <img  align="left" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/Tecnologico_Nacional_de_Mexico.svg/800px-Tecnologico_Nacional_de_Mexico.svg.png?20201009013701"widt="95" height="95"/>
            <img align="right" src="https://scontent.fntr5-1.fna.fbcdn.net/v/t39.30808-6/322713916_5775386822509022_4566201484061919337_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeHCsKqNBa5AsIUWl3ArhOlTq0WcEBzZGUarRZwQHNkZRjiE17gITBMclEY6pagM8AT9lMBEXXDsF2OZgc4fvAkz&_nc_ohc=Cm_U5df4QGoQ7kNvgEqFVPx&_nc_ht=scontent.fntr5-1.fna&oh=00_AYAm6jrS5-AOMv413DBUPVTH1beHRZpiiny1HKeueNounA&oe=6655AEC3"widt="100" height="100"/>
            <font size="5" face= times new roman>
                <h1><font size="6" face= times new roman>Arlette Medina Ramos</font> <br> Arquitectura de computadoras <br> <font size="6" face= times new roman>Instituto Tecnológico De Saltillo<br>Tecnológico Nacional De Mexico</font></h1>
            </font>
            <br>
        </center>
    </head>
    <style>
        body {
            margin: 30px; 
        }
        nav{
            max-width: 1300px;
            margin:auto;
            background-color: #130947;
            font-size: 20px;
            margin-top: -40px;
        }
        .menu-horizontal{
            width: 95%;
            list-style: none;
            display: flex;
            justify-content: space-around;
        }
        .menu-horizontal > li > a{
            display: block;
            padding: 15px 15px;
            color: white;
            text-decoration: none;
        }
        .menu-horizontal > li:hover{
            background-color: #146b9e;
        }
        .menu-fixed {
            max-width: 1300px;
            width: 95.5%;
            margin:auto;
            background-color: #130947;
            position: fixed;
            top: 0;
            padding: 0px 0px;
            transition:  0.3s ease;
    
}
        .contenedor {
            display: flex;
            align-items: center; 
        }
        .imagen {
            max-width: 100%; 
            margin-right: 20px; 
        }
        .texto {
            flex: 1; 
            font-size: 30px;
            font-family: 'Tahoma', sans-serif;
        }
        .contenedor-cuadros {
            display: flex;
        }
        .cuadro-individual {
            font-size: 25px;
            font-family: 'Tahoma', sans-serif;
            flex: 1; 
            margin: 30px; 
            padding: 15px;
            text-align: center;
            background-color: rgb(129, 170, 231); 
            color: #000; 
            border-radius: 10px;
        }
        .cuadro-interior {
            font-size: 21px;
            font-family: 'Tahoma', sans-serif;
            display: inline-flex;
            margin: 15px; 
            padding: 10px;
            text-align: center;
            background-color: rgb(184, 203, 231); 
            color: #000; 
            border-radius: 10px;
            max-width: 230px; /* Ancho máximo de cada cuadro */
    
        }
        .contenedor-imagenes {
            display: flex; /* Utiliza flexbox */
            justify-content: space-between; /* Distribuye el espacio entre las imágenes */
            align-items: center; /* Centra verticalmente las imágenes */
            margin: 25px 0; /* Margen superior e inferior */
        }

        /* Estilos para las imágenes */
        .imagen {
            width: 30%; /* Ancho de cada imagen */
            max-width: 300px; /* Ancho máximo para asegurar que las imágenes no se estiren demasiado */
            height: auto; /* Altura automática para mantener la proporción */
        }
        .image-container img {
             /* Hace que las imágenes se muestren en línea */
            margin-inline: 100px; /* Agrega un margen alrededor de las imágenes */
            margin-bottom: 0px;
        }
    </style>
    <body>
        

        <div>
            <font size=100 face=times new roman>
            <nav>
            <ul class="menu-horizontal">
                <li><a href="#objetivo"> Objetivo de la materia </a></li>
                <li><a href="#competencias"> Competencias previas </a></li>
                <li><a href="#intencion"> Intención didáctica </a></li>
                <li><a href="#unidades"> Unidades </a></li>
            </ul>
            </nav>
        </div>
        
        <div class="contenedor-imagenes">
            <img src="https://fastly.4sqi.net/img/general/200x200/44786099_qvGPF3wjC8tyrbOfTsPbUrvArDSYPeVR8iVlCvjPhKk.jpg" alt="Imagen 1" class="imagen">
            <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTAxn-5usO_ZRqRxCdyvP6gKhbppByDcJwuXhPKIbFM3oMmJxdi" alt="Imagen 2" class="imagen">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Personal_computer%2C_exploded_5%2C_unlabeled.svg/220px-Personal_computer%2C_exploded_5%2C_unlabeled.svg.png" alt="Imagen 3" class="imagen">
        </div>

        <div id="objetivo"  class="contenedor-cuadros">
            <div class="cuadro-individual">
                <p><b>OBJETIVO</b><br><br>Identificar la tecnología de la computación a través de las arquitecturas de diferentes modelos y desarrollar habilidades que le permitan sugerir soluciones óptimas utilizando los sistemas de cómputo. <br> Esta asignatura aporta al perfil del Ingeniero en Tecnologías de la Información y
                    Comunicaciones, los conocimientos suficientes para conocer la forma en que opera una
                    computadora, su organización y sus componentes. </p> </div>
        </div>
        <div  id="competencias" class="contenedor-cuadros">
            <div class="cuadro-individual">
                <p><b>COMPETENCIAS PREVIAS</b><br><br>
                    1. Capacidad de aplicar los conocimientos en la práctica.<br>
                    2. Habilidad en el uso básico de computadoras.<br>
                    3. Analizar e integrar equipos y/o sistemas electrónicos.<br>
                    4. Capacidad para aplicar Estándares Nacionales e Internacionales.<br>
                    5. Capacidad de aprender y actualizarse permanentemente.<br>
                    6. Capacidad para actuar en nuevas situaciones.<br>
                    7. Compresión de lectura. </p> </div>
        </div>
        <div id="intencion" class="contenedor-cuadros">
            <div  class="cuadro-individual">
                <p><b>INTENCIÓN DIDÁCTICA</b><br><br>Se organiza el temario, en cuatro unidades, agrupando los contenidos conceptuales de la asignatura en
                    las dos primeras unidades.<br> <br> En la primera unidad se abordan los temas de modelos de arquitectura de
                    cómputo.<br><br> En la segunda unidad se estudia y analiza la estructura y comunicación interna, y
                    funcionamiento del CPU.
                    <br><br>Se incluye una tercera unidad que se destina a la aplicación práctica del ensamble de un equipo de
                    cómputo y se utilizan los conceptos abordados en las dos primeras.
                    <br>Se aplican conocimientos de electricidad, magnetismo y electrónica y la correlación que guardan éstos
                    con una arquitectura computacional actual.<br><br> En la cuarta y última unidad se pretende que el alumno se involucre con las arquitecturas de
                    computadoras que trabajen en forma paralela, observando el rendimiento del sistema en los módulos
                    de memoria compartida y distribuida a través de casos de estudio. </p></div>
        </div>
        <div id="unidades" class="contenedor-cuadros">
            <div class="cuadro-individual">
                <p><b>UNIDADES</b></p>
                <div class="cuadro-interior">
                    <a href="unidad1.html" style="text-decoration: none; color: inherit;">
                        <p><b>1</b><br><br>Arquitecturas de cómputo</p>
                    </a></div>
                <div class="cuadro-interior">
                    <a href="unidad2.html" style="text-decoration: none; color: inherit;">
                        <p><b>2</b><br><br>Estructura y funcionamiento<br>de la CPU </p>
                    </a></div>
                <div class="cuadro-interior">
                    <a href="unidad3.html" style="text-decoration: none; color: inherit;">
                        <p><b>3</b><br><br>Selección de componentes para<br>ensamble de equipo de cómputo</p>
                    </a></div>
                <div class="cuadro-interior">
                    <a href="unidad4.html" style="text-decoration: none; color: inherit;">
                        <p><b>4</b><br><br>Procesamiento paralelo</p>
                    </a></div>
                </div>
        </div>

    </body>

    <script>
        $(document).ready(function(){
            var altura = $('.menu-horizontal').offset().top;
            
            $(window).on('scroll', function(){
                if ( $(window).scrollTop() > altura ){
                    $('.menu-horizontal').addClass('menu-fixed');
                } else {
                    $('.menu-horizontal').removeClass('menu-fixed');
                }
            });
        });
    </script>
</html>
